source venv/Scripts/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vehicle"
export CLOUDINARY_URL="cloudinary://141955572376826:XYU3V-Zv9wQV-VkpdU4VTL7J5zc@dz6dhr4se/"
python app.py